.container{
   
    width: 92%;

    display: grid;
    gap: 10px;
    grid-template-columns: 48% 23% 23%;
    grid-template-rows: 200px 200px 200px;
    color: white;
    padding: 20px;
  
}

.heading{
    width: 30px;
    flex-direction: row;
    margin-left: 18px;
    margin-bottom: 2px;
   
}

.image1{
    width: 332px;
    height: 230px;
    background-color:black;
    border: 2px solid black;

    flex-direction: column;
}



.b1{
    grid-row: 1/3;
    grid-column: 1;
    background-color:black;
}
.b2{
    grid-row: 1;
    grid-column: 2;
    background-color:blue;
}
.b3{
    grid-row: 1;
    grid-column: 3;
    background-color:red;
}
.b4{
    grid-row: 3;
    grid-column: 1;
    background-color:yellow;
}
.b5{
    grid-row: 2;
    grid-column:2;
    background-color:grey;
}
.b6{
    grid-row: 2;
    grid-column: 3;
    background-color:peachpuff;
}
.b7{
    grid-row: 3;
    grid-column:2/4 ;
    background-color:maroon;
    position: relative;
}
.readmore{
    z-index: 1;
    color: black;
    position: absolute;
    left: 70rem;
    top: 40rem;
    font-size: 42px;
}
